<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\majumi.MechanicApp.Model\majumi.MechanicApp.Model.csproj" />
    <ProjectReference Include="..\majumi.MechanicApp.Utilities\majumi.MechanicApp.Utilities.csproj" />
  </ItemGroup>

</Project>
