# MechanicApp

./: .gitignore  .gitlab-ci.yml  README.md  kubectl.yaml  majumi.MechanicApp.sln
Docker/: BuildImage.bat  PushImage.bat  RunImage.bat
majumi.MechanicApp.BlazorServer/: App.razor  Dockerfile  Dockerfile.prod  Program.cs  Startup.cs  _Imports.razor  majumi.MechanicApp.BlazorServer.csproj
majumi.MechanicApp.BlazorServer/Pages/: Account.razor  EditVisit.razor  Index.razor  Login.razor  ShowVisit.razor  Visits.razor  _Host.cshtml
majumi.MechanicApp.BlazorServer/Properties/: launchSettings.json
majumi.MechanicApp.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
majumi.MechanicApp.BlazorServer/wwwroot/: index.html
majumi.MechanicApp.BlazorServer/wwwroot/css/: material-dark-base.css  site.css
majumi.MechanicApp.BlazorServer/wwwroot/majumiservice/css/: templatemo-kind-heart-charity.css
majumi.MechanicApp.BlazorServer/wwwroot/majumiservice/js/: custom.js
majumi.MechanicApp.Controller/: ApplicationState.cs  Controller.cs  Controller_Logic.cs  IController.cs  majumi.MechanicApp.Controller.csproj
majumi.MechanicApp.Controller/Properties/: launchSettings.json
majumi.MechanicApp.Model/: IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs  majumi.MechanicApp.Model.csproj
majumi.MechanicApp.Model/Data/: MechanicData.cs  MechanicLoginStatus.cs  VisitData.cs
majumi.MechanicApp.Model/Service/: FakeNetworkClient.cs  IClient.cs  NetworkClient.cs  NetworkClientFactory.cs
majumi.MechanicApp.Tests/: UnitTests.cs  majumi.MechanicApp.Tests.csproj
majumi.MechanicApp.Utilities/: ControllerCommand.cs  EmptyEventDispatcher.cs  IEventDispatcher.cs  PropertyContainerBase.cs  ServiceClient.cs
