<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>majumi.MechanicApp.BlazorServer</AssemblyName>
    <RootNamespace>majumi.MechanicApp.BlazorServer</RootNamespace>
    <UserSecretsId>5ea87fc5-2577-4313-90c2-ff65c3451f86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\majumi.MechanicApp.Controller\majumi.MechanicApp.Controller.csproj" />
    <ProjectReference Include="..\majumi.MechanicApp.Model\majumi.MechanicApp.Model.csproj" />
    <ProjectReference Include="..\majumi.MechanicApp.Tests\majumi.MechanicApp.Tests.csproj" />
    <ProjectReference Include="..\majumi.MechanicApp.Utilities\majumi.MechanicApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.3" />
  </ItemGroup>

</Project>
