<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>majumi.MechanicApp.BlazorServer</AssemblyName>
    <RootNamespace>majumi.MechanicApp.BlazorServer</RootNamespace>
    <UserSecretsId>5ea87fc5-2577-4313-90c2-ff65c3451f86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\majumi.MechanicApp.Controller\majumi.MechanicApp.Controller.csproj" />
    <ProjectReference Include="..\majumi.MechanicApp.Model\majumi.MechanicApp.Model.csproj" />
    <ProjectReference Include="..\majumi.MechanicApp.Tests\majumi.MechanicApp.Tests.csproj" />
    <ProjectReference Include="..\majumi.MechanicApp.Utilities\majumi.MechanicApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\carservice\about.html" />
    <None Include="wwwroot\carservice\cake-shop-website-template.jpg" />
    <None Include="wwwroot\carservice\contact.html" />
    <None Include="wwwroot\carservice\css\bootstrap.min.css" />
    <None Include="wwwroot\carservice\css\style.css" />
    <None Include="wwwroot\carservice\img\about.jpg" />
    <None Include="wwwroot\carservice\img\bg.jpg" />
    <None Include="wwwroot\carservice\img\cake-1.jpg" />
    <None Include="wwwroot\carservice\img\cake-2.jpg" />
    <None Include="wwwroot\carservice\img\cake-3.jpg" />
    <None Include="wwwroot\carservice\img\hero.jpg" />
    <None Include="wwwroot\carservice\img\offer.jpg" />
    <None Include="wwwroot\carservice\img\service.jpg" />
    <None Include="wwwroot\carservice\img\team-1.jpg" />
    <None Include="wwwroot\carservice\img\team-2.jpg" />
    <None Include="wwwroot\carservice\img\team-3.jpg" />
    <None Include="wwwroot\carservice\img\testimonial-1.jpg" />
    <None Include="wwwroot\carservice\img\testimonial-2.jpg" />
    <None Include="wwwroot\carservice\img\testimonial-3.jpg" />
    <None Include="wwwroot\carservice\img\testimonial-4.jpg" />
    <None Include="wwwroot\carservice\index.html" />
    <None Include="wwwroot\carservice\js\main.js" />
    <None Include="wwwroot\carservice\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\carservice\lib\easing\easing.js" />
    <None Include="wwwroot\carservice\lib\easing\easing.min.js" />
    <None Include="wwwroot\carservice\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\carservice\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\carservice\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\carservice\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\carservice\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\carservice\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\carservice\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\carservice\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\carservice\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\carservice\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\carservice\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\carservice\lib\waypoints\links.php" />
    <None Include="wwwroot\carservice\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\carservice\LICENSE.txt" />
    <None Include="wwwroot\carservice\menu.html" />
    <None Include="wwwroot\carservice\READ-ME.txt" />
    <None Include="wwwroot\carservice\scss\bootstrap.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\carservice\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\carservice\service.html" />
    <None Include="wwwroot\carservice\team.html" />
    <None Include="wwwroot\carservice\testimonial.html" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.3" />
  </ItemGroup>

</Project>
